[ Вариант №5 ]
[ Поиск k-й порядковой статистики ]

[ Ячейка для k: 163]
[ Ячейка для ответа: 162]
[ Ячейка для длины массива: 160]
[ Адрес исходного (в последствии - отсортированного) массива: 165]




[         подпрограмма сортировки массива         ]
[ аргументы: длина исходного массива (в ячейке 5) ]
[            адрес исходного массива (в ячейке 6) ]
[ результат: исходный массив сортируется in-place ]

T 56 K [ установка адреса загрузки ]
GK [ фиксация начального адреса подпрограммы ]
[56.0] A 3F [ формирование кода инструкции возврата ]
[57.1] T [ret] 77@ [ запись инструкции возврата ]

[ записать начальные значения счетчиков для циклов ]
[58.2] A [len] 5F
[59.3] U [outer_iteration_counter] 79@ [ количество оставшихся итераций   внешнего  цикла ]
[60.4] T [inner_iteration_counter] 80@ [ количество оставшихся итераций внутреннего цикла ]

[ добавить адрес массива для инструкций чтения и записи элементов ]
[61.5] A [addr] 6F
[62.6] A [r1] 29@
[63.7] U [default_r1] 81@
[64.8] T [r1] 29@
[65.9] A [addr] 6F
[66.10] A [r2] 31@
[67.11] U [default_r2] 82@
[68.12] T [r2] 31@
[69.13] A [addr] 6F
[70.14] A [w1] 37@
[71.15] U [default_w1] 83@
[72.16] T [w1] 37@
[73.17] A [addr] 6F
[74.18] A [w2] 39@
[75.19] U [default_w2] 84@
[76.20] T [w2] 39@

[ сортировка ]

[outer_for:]
[77.21] A [outer_iteration_counter] 79@
[78.22] G [outer_for_exit] 76@ [ количество оставшихся итераций < 0 ? ]

[inner_for:]
[79.23] A [inner_iteration_counter] 80@
[80.24] G [inner_for_exit] 61@ [ количество оставшихся итераций < 0 ? ]
[81.25] T 0F
[82.26] A [len] 5F
[83.27] S [inner_iteration_counter] 80@
[84.28] T [j] 85@
[85.29] [r1:] A 0F
[86.30] T [a(j)] 86@
[87.31] [r2:] A 1F
[88.32] U [a(j+1)] 87@
[89.33] S [a(j)] 86@
[90.34] E [skip_swap] 40@ [ a(j+1) - a(j) >= 0 ? ]
[91.35] T 0F
[92.36] A [a(j)] 86@
[93.37] [w1:] T 1F
[94.38] A [a(j+1)] 87@
[95.39] [w2:] T 0F

[skip_swap:]
[96.40] T 0F

[ обновить инструкции чтения и записи ]
[97.41] A [c1] 78@
[98.42] L 0D
[99.43] A [r1] 29@
[100.44] T [r1] 29@
[101.45] A [c1] 78@
[102.46] L 0D
[103.47] A [r2] 31@
[104.48] T [r2] 31@
[105.49] A [c1] 78@
[106.50] L 0D
[107.51] A [w1] 37@
[108.52] T [w1] 37@
[109.53] A [c1] 78@
[110.54] L 0D
[111.55] A [w2] 39@
[112.56] T [w2] 39@

[113.57] A [inner_iteration_counter] 80@
[114.58] S [c1] 78@
[115.59] T [inner_iteration_counter] 80@ [ вычесть 1 из счетчика итераций ]
[116.60] E [inner_for] 23@ [ переход к новой итерации внутреннего цикла ]
[inner_for_exit:]

[117.61] T 0F
[118.62] A [len] 5F
[119.63] T [inner_iteration_counter] 80@ [ вернуть счетчик итераций для внутреннего цикла ]
[120.64] A [outer_iteration_counter] 79@
[121.65] S [c1] 78@
[122.66] T [outer_iteration_counter] 79@ [ вычесть 1 из счетчика итераций ]
[ вернуть изначальные инструкции чтения и записи ]
[123.67] A [default_r1] 81@
[124.68] T [r1] 29@
[125.69]  A [default_r2] 82@
[126.70] T [r2] 31@
[127.71] A [default_w1] 83@
[128.72] T [w1] 37@
[129.73] A [default_w2] 84@
[130.74] T [w2] 39@
[131.75] E [outer_for] 21@ [ переход к новой итерации внешнего цикла ]
[outer_for_exit:]
[132.76] T 0F
[133.77] [ret:] E 0F

[ зарезервированные ячейки ]
[134.78] [c1:] P 0 D [ const = 1 ]
[135.79] [outer_iteration_counter:] P 0F
[136.80] [inner_iteration_counter:] P 0F
[137.81] [default_r1:] P 0F
[138.82] [default_r2:] P 0F
[139.83] [default_w1:] P 0F
[140.84] [default_w2:] P 0F
[141.85] [j:] P 0F
[142.86] [a(j):] P 0F
[143.87] [a(j+1):] P 0F

[ конец подпрограммы ]



[ начало программы ]
G K
[144.0] X 0 F
[145.1] A [len] 16 @
[146.2] T 5F [ передача первого параметра ]
[147.3] A [addr] 17 @
[148.4] T 6F [ передача второго параметра ]
[149.5] A 5@  [ \ вызов        ]
[150.6] G 56F [ / подпрограммы ]

[151.7] A [k] 19@
[152.8] S [c1] 20@
[153.9] L 0D
[154.10] A [addr] 17@
[155.11] A [r_ans] 13@
[156.12] T [r_ans] 13@
[157.13] [r_ans:] A 0F
[158.14] T [ans] 18@
[159.15] Z 0 F
[ конец программы ]

[160.16] [len:] P 3F [6] [ длина массива - 2 ]
[161.17] [addr:] P 21@ [ адрес массива ]
[162.18] [ans:] P 0F [ ответ ]
[163.19] [k:] P 2F [4]
[164.20] [c1:] P 0D [const = 1]

[ массив ]
[165.21] P 5F [10]
[166.22] P 7F [14]
[167.23] P 8D [17]
[168.24] P 2F [4]
[169.25] P 6F [12]
[170.26] P 5D [11]
[171.27] P 7D [15]
[172.28] P 4D [9]
[end:] EZ PF
