[ Вариант №5 ]
[ Поиск k-й порядковой статистики ]

[ Ячейка для k: (k)125 ]
[ Ячейка для ответа: (res)126 ]
[ Ячейка для длины массива: (len)124 ]
[ Адрес исходного (в последствии - отсортированного) массива: 127 ]

[31] T [end:]135 S
[32] X 0 S

[ записать начальные значения счетчиков для циклов ]
[33] A [len]124 S
[34] T 1 S [ количество оставшихся итераций   внешнего  цикла ]
[35] A [len]124 S
[36] T 2 S [ количество оставшихся итераций внутреннего цикла ]

[ добавить адрес массива для инструкций чтения и записи элементов ]
[37] A [addr]123 S
[38] L 0 L
[39] A [r1]65 S
[40] U 10 S [ сохранить инструкцию, чтобы потом можно было к ней вернуться ]
[41] T [r1]65 S
[42] A [addr]123 S
[43] L 0 L
[44] A [r2]67 S
[45] U 11 S [ сохранить инструкцию, чтобы потом можно было к ней вернуться ]
[46] T [r2]67 S
[47] A [addr]123 S
[48] L 0 L
[49] A [w1]73 S
[50] U 12 S [ сохранить инструкцию, чтобы потом можно было к ней вернуться ]
[51] T [w1]73 S
[52] A [addr]123 S
[53] L 0 L
[54] A [w2]75 S
[55] U 13 S [ сохранить инструкцию, чтобы потом можно было к ней вернуться ]
[56] T [w2]75 S

[ сортировка ]

[outer_for:]
[57] A 1 S
[58] G [outer_for_exit]112 S [ количество оставшихся итераций < 0 ? ]

[inner_for:]
[59] A 2 S
[60] G [inner_for_exit:]97 S [ количество оставшихся итераций < 0 ? ]
[61] T 0 S
[62] A [len]124 S
[63] S 2 S
[64] T 4 S [ j ]
[65] [r1:] A 0 S
[66] T 5 S [ a(j) ]
[67] [r2:] A 1 S
[68] U 6 S [ a(j+1) ]
[69] S 5 S
[70] E [skip_swap]76 S [ a(j+1) - a(j) >= 0 ? ]
[71] T 0 S
[72] A 5 S  [ a(j) ]
[73] [w1:] T 1 S
[74] A 6 S
[75] [w2:] T 0 S

[skip_swap:]
[76] T 0 S

[ обновить инструкции чтения и записи ]
[77] A [c1]122 S
[78] L 0 L
[79] A [r1]65 S
[80] T [r1]65 S
[81] A [c1]122 S
[82] L 0 L
[83] A [r2]67 S
[84] T [r2]67 S
[85] A [c1]122 S
[86] L 0 L
[87] A [w1]73 S
[88] T [w1]73 S
[89] A [c1]122 S
[90] L 0 L
[91] A [w2]75 S
[92] T [w2]75 S

[93] A 2 S
[94] S [c1]122 S
[95] T 2 S [ вычесть 1 из счетчика итераций ]
[96] E [inner_for]59 S [ переход к новой итерации внутреннего цикла ]
[inner_for_exit:]

[97] T 0 S
[98] A [len]124 S
[99] T 2 S [ вернуть счетчик итераций для внутреннего цикла ]
[100] A 1 S
[101] S [c1]122 S
[102] T 1 S [ вычесть 1 из счетчика итераций ]
[ вернуть изначальные инструкции чтения и записи ]
[103] A 10 S
[104] T [r1]65 S
[105] A 11 S
[106] T [r2]67 S
[107] A 12 S
[108] T [w1]73 S
[109] A 13 S
[110] T [w2]75 S
[111] E [outer_for]57 S [ переход к новой итерации внешнего цикла ]
[outer_for_exit:]

[ ответ: (k-1)-й элемент отсортированного массива ]
[112] T 0 S [ очистить аккумулятор ]
[113] A [addr]123 S
[114] A [k]125 S
[115] S [c1]122 S
[116] L 0 L
[117] A [r_ans]119 S
[118] T [r_ans]119 S
[119] [r_ans:] A 0 S
[120] T [res]126 S
[121] Z 0 S

[ блок данных ]
[122] [c1:] P 0 L [const 1]
[123] [addr:] P 63 L [127]
[124] [len:] P 3 S [ длина массива - 2 (для примера 8 - 2 = 6) ]

[125] [k:] P 2 S [4]
[126] [res:] P 0 S [11 для k = 4]

[127] P 5 S [10]
[128] P 7 S [14]
[129] P 8 L [17]
[130] P 2 S [4]
[131] P 6 S [12]
[132] P 5 L [11]
[133] P 7 L [15]
[134] P 4 L [9]
[end:]

